#!/usr/bin/env python
PACKAGE="riptide_controllers"

from dynamic_reconfigure.parameter_generator_catkin import *
gen = ParameterGenerator()


#            Name              Type   Level  Description               Default  Min     Max
gen.add("x_velocity_p",       double_t, 1, "P value for velocity.x",    2.0,      0,     999)
gen.add("y_velocity_p",       double_t, 1, "P value for velocity.y",    2.0,      0,     999)
                 # PkgName #NodeName              #Prefix for generated .h include file, e.g. ParametersConfig.py
exit(gen.generate(PACKAGE, "linear_controller", "LinearController"))
