#!/usr/bin/env python
PACKAGE="riptide_controllers"

from dynamic_reconfigure.parameter_generator_catkin import *
gen = ParameterGenerator()

linearX = gen.add_group("linearX")
linearY = gen.add_group("linearY")

#            Name                  Type   Level  Description              Default  Min     Max
linearX.add("x_cruise_velocity",  double_t, 1, "Driving speed in m/s",    0,5,      0,     2)
linearX.add("x_decel_rate",       double_t, 1, "How quickly robot slows", 0.5,      0,     1)
linearX.add("x_velocity_p",       double_t, 1, "P value for velocity",    0,2,      0,     999)
linearY.add("y_cruise_velocity",  double_t, 2, "Driving speed in m/s",    0,5,      0,     2)
linearY.add("y_decel_rate",       double_t, 2, "How quickly robot slows", 0.5,      0,     1)
linearY.add("y_velocity_p",       double_t, 2, "P value for velocity",    0,2,      0,     999)
                 # PkgName #NodeName              #Prefix for generated .h include file, e.g. ParametersConfig.py
exit(gen.generate(PACKAGE, "linear_controller", "LinearController"))
